<html>
  <head>
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script src="util.js" defer></script>
    <script src="editor.js" defer></script>
  </head>
  <body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="editor.html" class="curr">Editor</a>
      <a href="themes.html">Theme</a>
    </div>
    <fieldset>
      <legend>Selection</legend>
      <form id = "massSelect">
        <label for="selectedBeatsMin">Min Selected</label>
        <input type="number" id="selectedBeatsMin" style = "pointer-events:none;">
        <label for="selectedBeatsMax">Max Selected</label>
        <input type="number" id="selectedBeatsMax" style = "pointer-events:none;">
        <label for="lBound">Lower Bound</label>
        <input type="number" id="lBound" name="lBound" min="0" max="0" step="1">
        <label for="uBound">Upper Bound</label>
        <input type="number" id="uBound" name="uBound" min="0" max="0" step="1">
        <div id = "qdiv"style="display: none;">
          <label for="qinput">Snap</label>
          <div id = "qinput">
            <input type="number" id="qnum" name="qnum" min="1" step="1" value = "1" style="width: 40px;">
            <div style = "display:inline; text-align:center;"> / </div>
            <input type="number" id="qdenom" name="qdenom" min="1" step="1" style="width: 40px;">
          </div>
        </div>
        <select id="bType">
          <option value="bSelect" disabled selected>Beat type</option>
          <option value="all">All</option>
          <option value="beat">Beats</option>
          <option value="hold">Holds</option>
          <option value="section">Bookmarks</option>
        </select>
        <select id="chType">
          <option value="chSelect" disabled selected>Pattern Type</option>
          <option value="all" >All</option>
          <option value="quant">Snap</option>
          <option value="1">Singles</option>
          <option value="2">Doubles</option>
          <option value="3+">Triples+</option>
        </select>
        <input type="button" id="selectInRange" value="Select in Range">
        <input type="button" id="deleteSelected" value="Delete Selection">
        <input type="button" id="createPracticeDiff" value="Create Practice Level">
        <div style = "display:table; width:100%;">
          <div style = "display:table-cell;">
            <input type="button" id="flipV" value="&#11021;" class="rf_button">
          </div>
          <div style = "display:table-cell;">
            <input type="button" id="flipH" value="&#11020;" class="rf_button">
          </div>
          <div style = "display:table-cell;">
            <input type="button" id="rotateCW" value="&#8635;" class="rf_button">
          </div>
          <div style = "display:table-cell;">
            <input type="button" id="rotateCCW" value="&#8634;" class="rf_button">
          </div>
        </div>
      </form>
    </fieldset>
    <fieldset>
      <legend>Buffers</legend>
      <div id="beatBuffEmpty" style="display:none">
        <input type="button" id="beatBuff" value="Buffer Selected Beats">
      </div>
      <div id="beatBuffFull" style="display:none">
        <input type="button" style="width: calc(85% - 2px);" id="beatBuffPaste">
        <input type="button" style="width: calc(15% - 2px);" id="beatBuffClear" value = "X">
      </div>
      <div id="effectBuffEmpty" style="display:none">
        <input type="button" id="effectBuff" value="Buffer Selected Effects">
      </div>
      <div id="effectBuffFull" style="display:none">
        <input type="button" style="width: calc(85% - 2px);" id="effectBuffPaste">
        <input type="button" style="width: calc(15% - 2px);" id="effectBuffClear" value = "X">
      </div>
      <div id="sectionBuffEmpty" style="display:none">
        <input type="button" id="sectionBuff" value="Buffer All Bookmarks">
      </div>
      <div id="sectionBuffFull" style="display:none">
        <input type="button" style="width: calc(85% - 2px);" id="sectionBuffPaste">
        <input type="button" style="width: calc(15% - 2px);" id="sectionBuffClear" value = "X">
      </div>
    </fieldset>
    <fieldset>
      <legend>Color Banks</legend>
      <form id = "colors" style = "display:table; width:100%;">
        <div style = "display:table-cell;">
          <input type="color" id = "cBank1">
        </div>
        <div style = "display:table-cell;">
          <input type="color" id = "cBank2">
        </div>
        <div style = "display:table-cell;">
          <input type="color" id = "cBank3">
        </div>
        <div style = "display:table-cell;">
          <input type="color" id = "cBank4">
        </div>
        <div style = "display:table-cell;">
          <input type="color" id = "cBank5">
        </div>
        <div style = "display:table-cell;">
          <input type="color" id = "cBank6">
        </div>
      </form>
      <select name="banks" id="banks">
        <option value="cBank1">Color bank 1</option>
        <option value="cBank2">Color bank 2</option>
        <option value="cBank3">Color bank 3</option>
        <option value="cBank4">Color bank 4</option>
        <option value="cBank5">Color bank 5</option>
        <option value="cBank6">Color bank 6</option>
      </select>
      <input type="button" id="getTBar" value="Get current color">
      <input type="button" id="setTBar" value="Set current color">
      <input type="button" id="getSBeat" value="Get selected color">
      <input type="button" id="setSBeat" value="Set selected color">
    </fieldset>
  </body>
</html>