<html>
  <head>
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script src="util.js" defer></script>
    <script src="themes.js" defer></script>
  </head>
  <body>
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="editor.html">Editor</a>
      <a href="themes.html" class="curr">Theme</a>
    </div>
    <fieldset id = "customThemeEditor">
      <legend id = "customThemeEditorLegend">Custom Theme</legend>
      <input type="button" id="customLightTheme" value="Light Theme">
      <div style = "display:block;">
        <form id = "customTheme">
          <input type="color" id="customMain" name="customMain" style = "width:25px; vertical-align:sub"> 
          <label for="customMain">Main</label><br>
          <input type="color" id="customText" name="customText" style = "width:25px; vertical-align:sub">
          <label for="customText">Text</label><br>
          <input type="color" id="customOverlayShade" name="customOverlayShade" style = "width:25px; vertical-align:sub"> 
          <label for="customOverlayShade">Overlay Shade</label><br>
          <input type="color" id="customShade" name="customShade" style = "width:25px; vertical-align:sub"> 
          <label for="customShade">Shade</label><br>
          <input type="color" id="customButtonDown" name="customButtonDown" style = "width:25px; vertical-align:sub">
          <label for="customButtonDown">Button Down</label><br>
          <input type="color" id="customButtonUp" name="customButtonUp" style = "width:25px; vertical-align:sub"> 
          <label for="customButtonUp">Button Up</label><br>
          <input type="color" id="customButtonText" name="customButtonText" style = "width:25px; vertical-align:sub"> 
          <label for="customButtonText">Button Text</label><br>
          <input type="color" id="customTextDown" name="customTextDown" style = "width:25px; vertical-align:sub">
          <label for="customTextDown">Text Down</label><br>
          <input type="color" id="customSelect" name="customSelect" style = "width:25px; vertical-align:sub"> 
          <label for="customSelect">Select</label><br>
          <input type="color" id="customModText" name="customModText" style = "width:25px; vertical-align:sub"> 
          <label for="customModText">Mod Text</label><br>
          <input type="color" id="customScrollbar" name="customScrollbar" style = "width:25px; vertical-align:sub">
          <label for="customScrollbar">Scrollbar</label><br>
          <input type="color" id="customCheckmark" name="customCheckmark" style = "width:25px; vertical-align:sub"> 
          <label for="customCheckmark">Checkmark</label><br>
          <input type="color" id="customDropdown" name="customDropdown" style = "width:25px; vertical-align:sub"> 
          <label for="customDropdown">Dropdown</label><br>
        </form>
      </div>
      <hr style="margin:6px -9px">
      <input type="button" id="resetCustomTheme" value="Reset Custom Theme">
    </fieldset>
  </body>
</html>